# WeaterTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miphorez/taskapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miphorez/taskapplication/: MainActivity.kt  MainActivityData.kt  MainActivityStat.kt  MainActivityViewModel.kt  TaskApp.kt
app/src/main/java/com/miphorez/taskapplication/di/: NetWorkModule.kt  ViewModelModule.kt
app/src/main/java/com/miphorez/taskapplication/model/: Clouds.kt  Coordinate.kt  Main.kt  Sys.kt  Weather.kt  WeatherRemote.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/miphorez/taskapplication/network/: Api.kt  Result.kt  WeatherRepository.kt
app/src/main/java/com/miphorez/taskapplication/ui/: ScreenSelector.kt
app/src/main/java/com/miphorez/taskapplication/ui/screen/: ScreenInputCity.kt  ScreenShowWeather.kt
app/src/main/java/com/miphorez/taskapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/miphorez/taskapplication/util/: AppUtil.kt  Event.kt  TextFieldState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/miphorez/taskapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
